<!-- This is the single html page that the application runs within.
Nearly all code is generated and inserted to the DOM through JavaScript -->
<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Star Wars Shooter">
    <meta name="keywords" content="HTML5, CSS3, JavaScript, Star Wars, Shooter">
    <meta name="author" content=" 'Filthy Rebel Scum' - Team 5 CI Hackathon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/sprites/favicon-32x32.png">
    <title>Star Wars - Rebel Alliance Negotiation Simulator - Intro</title>
</head>
<body>
<header>
</header>

    <div class="main-container">
        <div class="stars"></div>
        <div class="stars2"></div>
        <div class="stars3"></div>
        <div class="comet"></div>
    </div>

<script src="./assets/js/level01.js"></script>
</body>
</html>